# Curso PHP_02_Proyecto

In this repository you can find the code of the final project of the coding bootcamp of this summer of PHP and Laravel.

Which is an activity manager with a calendar showing all the activities that are available.